<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button class="btn">show posts</button>
<div class="target"></div>
<a href="favs.html">To favorites</a>
<script>
    let target=document.querySelector('.target');
    let btn=document.querySelector('.btn');
    btn.onclick = function(){

let favsArr=JSON.parse(localStorage.getItem('favs')) || [];

        fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response=> response.json())
        .then(posts => {

            for(const post of posts) {

                let div = document.createElement('div');
                div.innerText = post.title;
                let a= document.createElement('a');
                a.innerText='details about post';
                a.href='post-details.html?post='+ JSON.stringify(post); //ми зробимо свій пост стрінгою і запхаємо її у параметр урли.

                let btn=document.createElement('button');
                btn.innerText='add to favorite';
                btn.onclick=function (){
                    favsArr.push(post);
                    localStorage.setItem('favs', JSON.stringify(favsArr))
                }



                div.append(a,btn);
                document.body.appendChild(div)
            }
        })
    }

</script>
</body>
</html>;